@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nova+Square&family=Varela+Round&display=swap');

body {
    margin: 0;
    background-color: rgb(177, 109, 6);
    font-family: "Nova Square", serif;
    font-weight: 200;
    font-style: normal;
}

.pageContainer {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
}

h1 {
    grid-column: 2/3;
    width: 80vw;
    font-size: 60px;
    font-weight: 200;
    margin-bottom: 0;
}

p {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
}

.cookieContainer p {
    font-size: 20px;
}

.rotate {
    animation: spin 10s infinite linear;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

img {
    height: 30vh;
    margin: 20px 0;
}

.shopContainer {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 50%;
    width: 30%;
    overflow-y: scroll;
    background-color: rgb(226, 132, 8);
    border: black solid 2px;
    border-radius: 20px;
    margin-top: 20px;
}

h2 {
    text-decoration: underline;
    margin: 10px 0 0 0;
}

.shopItem {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 40px;
    font-size: 20px;
}

.shopItem button {
    height: 25px;
    border-radius: 10px;
}

.hidden {
    display: none;
}

.cookieContainer {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 3/4;
    grid-column: 1/4;
}

.cookieSection {
    grid-row: 2/3;
    grid-column: 2/3;
}